--[[

You can reduce the wait in the tweens to find the perfect wait time but if you go office to office to quick they ban you.

]]--






















local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Force", 5013109572)

local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

local p = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
local ts = game:GetService("TweenService")
local tps = game:GetService("TeleportService")
local lp = game:GetService("Players").LocalPlayer
local ti = TweenInfo.new(0.2, Enum.EasingStyle.Linear)
local page = venyx:addPage("Main", 5012544693)
local section1 = page:addSection("Section 1")
local relso = CFrame.new(1018.53497, 1649.00476, 1801.11475)
local relsotp = {CFrame = relso}
local swamp = CFrame.new(-1777.58484, 1652.87781, 531.191345)
local swamptp = {CFrame = swamp}
local spawn = CFrame.new(109.750015, 1759.29395, -56.6634674)
local spawntp = {CFrame = spawn}

section1:addButton("Relso Office", function()
    wait(15)
    ts:Create(p, ti, relsotp):Play()
end)

section1:addButton("Swamp Office", function()
    wait(15)
    ts:Create(p, ti, swamptp):Play()
end)

section1:addButton("Spawn Office", function()
    wait(15)
    ts:Create(p, ti, spawntp):Play()
end)

section1:addButton("Skip intro", function()
    
end)

section1:addButton("TP to Logos Pain", function()
    tps:Teleport(7203983633, lp)
end)

section1:addButton("TP to main game", function()
    tps:Teleport(719700868, lp)
end)

section1:addButton("Change server", function()
    tps:Teleport(game.PlaceId, lp)
end)

section1:addButton("Level up (logos pain only)", function()
    ts:Teleport(game.PlaceId, lp)
    for i,v in pairs(game:GetDescendants()) do
         if v:IsA("ClickDetector") then
             fireclickdetector(v)
         end
    end
end)

venyx:SelectPage(venyx.pages[1], true)
